{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;database=TicketSystem  ;User id=Mohamed Mmdouh ; password=P@ssw0rd;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "eVi8mddXp6laPlMBRKqQoojDl2Bnh12eToJ24JTItDU=",
    "Issure": "TicketApi",
    "Audience": "TicketApiUsers",
    "DurationInDays": 60
  }
}
